<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="Logo"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/activeCagesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:text="@string/activeCages"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/backButtonLengthOfStay"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:text="@string/back" />

    <TextView
        android:id="@+id/lengthOfStayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backButtonLengthOfStay"
        android:layout_marginBottom="60dp"
        android:layout_toRightOf="@+id/activeCagesTxt"
        android:text="@string/numberActive"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/computeLengthOfStay"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lengthOfStayNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:text="@string/compute" />

    <EditText
        android:id="@+id/dateFieldActiveCages"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/selectDateActiveCages"
        android:layout_alignRight="@+id/computeLengthOfStay"
        android:ems="10"
        android:hint="@string/dateFormat"
        android:inputType="date" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/selectDateActiveCages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/computeLengthOfStay"
        android:layout_alignLeft="@+id/computeLengthOfStay"
        android:layout_marginBottom="64dp"
        android:text="@string/selectDate"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/activeCagesTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lengthOfStayNumber"
        android:layout_alignBottom="@+id/lengthOfStayNumber"
        android:layout_toLeftOf="@+id/logo"
        android:text="@string/activeCages"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
