<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/warningED"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cageNumberTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/eraseWarning"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/eraseDataTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/logo"
        android:layout_below="@+id/logo"
        android:text="@string/eraseData"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/cageNumberTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/eraseDataTxt"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/cageNumber"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/cageNumberFieldED"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/warningED"
        android:layout_alignRight="@+id/warningED"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/eraseButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/warningED"
        android:layout_centerHorizontal="true"
        android:text="@string/erase" />

    <Button
        android:id="@+id/homeButtonED"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eraseButton"
        android:layout_centerHorizontal="true"
        android:text="@string/home" />

</RelativeLayout>