<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="Logo"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/reactivateCageTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="@string/reacitvateACage"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/cageNumberReactivateCage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/reactivateCageTxt"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="38dp"
        android:text="@string/cageNumber"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/cageNumberFieldReactivateCage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cageNumberReactivateCage"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/reactivateCageInstruction"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cageNumberReactivateCage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="@string/reactivateTxt"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/reactivateButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reactivateCageInstruction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="@string/reactivateButton" />

    <Button
        android:id="@+id/homeReactivateCage"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reactivateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="@string/home" />

</RelativeLayout>
