<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/readTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:text="@string/read"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/cageNumField"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cageNum"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/readButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/read" />

    <Button
        android:id="@+id/homeButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/cageNumField"
        android:text="@string/home" />

    <!--  <TextView
        android:id="@+id/foodLevelsRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/temperatureReadingRead"
        android:layout_alignLeft="@+id/cageNumField"
        android:layout_marginBottom="32dp"
        android:text="@string/foodLevels"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/foodLevelsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/foodLevelsRead"
        android:layout_alignBottom="@+id/foodLevelsRead"
        android:layout_alignLeft="@+id/readButton"
        android:text="@string/foodLevels"
        android:textAppearance="?android:attr/textAppearanceMedium" />-->

    <TextView
        android:id="@+id/cageNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/readTxt"
        android:layout_marginTop="36dp"
        android:layout_toLeftOf="@+id/readTxt"
        android:text="@string/cageNumber"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/siloLevelReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/foodSiloLevelsTxt"
        android:layout_toRightOf="@+id/homeButton"
        android:text="@string/siloLevel"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/foodSiloLevelsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/cageNum"
        android:layout_below="@+id/readButton"
        android:layout_marginTop="56dp"
        android:text="@string/siloLevels"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/temperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/readButton"
        android:layout_below="@+id/foodSiloLevelsTxt"
        android:layout_marginTop="50dp"
        android:text="@string/temperature"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/temperatureReadingRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/temperatureText"
        android:layout_alignBottom="@+id/temperatureText"
        android:layout_alignRight="@+id/readButton"
        android:text="@string/temperature"
        android:textSize="18sp" />

</RelativeLayout>
