<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="Logo"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/forgotPasswordTxtFP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:text="@string/forgotPassword"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/enterEmailTxtFP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/logo"
        android:text="@string/enterEmail"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/enterEmailFieldFP"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/enterEmailTxtFP"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/forgotPasswordButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterEmailFieldFP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="@string/sendPassword" />

    <Button
        android:id="@+id/backPasswordButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotPasswordButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="@string/back" />

</RelativeLayout>
